<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Based Music Recommendations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">WeatherTunes</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search">
            <input type="text" id="location" placeholder="Enter location">
            <button onclick="getWeather()">Get Weather</button>
        </section>
        <section class="weather">
            <div id="weather-widget">
            </div>
        </section>
        <section class="music">
            <div id="music-player">
                <!-- Music player will be embedded here -->
            </div>
            <div id="music-recommendations">
                <!-- Music recommendations will be displayed here -->
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
